spring.application.name=ApiRest


#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

##DEBUG SPRING
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
